WSGIPythonHome /usr/local/pythonenv/baseline
WSGISocketPrefix /var/run/wsgi
WSGIRestrictEmbedded On

<VirtualHost *:80>
        ServerAdmin chris+pypicache@qwirx.com
        ServerName pypicache.mcnally.flexdns.net

        DocumentRoot /var/www

        # Static content needed by Django
        Alias /static "/var/django/wsgi-pypi/current/django/website/static/"
        <Location "/static">
                Order allow,deny
                Allow from all
                SetHandler None
        </Location>

        # Static content uploaded by users
        Alias /uploads "/var/django/wsgi-pypi/current/django/website/uploads/"
        <Location "/uploads">
                Order allow,deny
                Allow from all
                SetHandler None
        </Location>

        # Django settings - AFTER the static media stuff
        WSGIScriptAlias / /var/django/wsgi-pypi/current/wsgi/wsgi_handler.py
        WSGIDaemonProcess pypicache processes=2 threads=10
        WSGIProcessGroup pypicache 

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        <DirectoryMatch "^/.*/\.(svn|git)/">
                Order allow,deny
                Deny from all
        </DirectoryMatch>

        # robots.txt
        #Alias /robots.txt /var/www/robots.txt
</VirtualHost>

# vi: ft=apache
